# bberyhrms

./: README.md
maven-multiple-project/bigoffice.root/: .project  pom.xml
maven-multiple-project/bigoffice.root/bigoffice.data/: .project  pom.xml
maven-multiple-project/bigoffice.root/bigoffice.security/: .project  pom.xml
maven-multiple-project/bigoffice.root/bigoffice.service/: .project  pom.xml
maven-multiple-project/bigoffice.root/bigoffice.webapp/: .project  pom.xml
sample.spring.java.config/: .project  pom.xml
sample.spring.java.config/src/main/java/com/wing/app/entities/user/: Role.java  User.java
sample.spring.java.config/src/main/java/com/wing/app/services/: UserService.java
sample.spring.java.config/src/main/java/com/wing/config/: WebAppInitializer.java  WebMvcConfig.java
sample.spring.java.config/src/main/java/com/wing/config/data/: DataSourceConfig.java
sample.spring.java.config/src/main/java/com/wing/config/security/: WebSecurityConfig.java  WebSecurityInitializer.java
sample.spring.java.config/src/main/java/com/wing/config/security/custom/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
sample.spring.java.config/src/main/resources/properties/: datasource.properties
sample.spring.java.config/src/main/webapp/WEB-INF/: web.xml
security/: .project  pom.xml
security-jwt/: .project  note.txt  pom.xml
security-jwt/src/main/java/com/mcnc/app/: Account.java  AuthController.java  HomeController.java  ProtectedResourceController.java
security-jwt/src/main/java/com/mcnc/app/user/: UserService.java
security-jwt/src/main/java/com/mcnc/config/: WebAppInitializer.java  WebMvcConfig.java
security-jwt/src/main/java/com/mcnc/config/security/: SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
security-jwt/src/main/webapp/WEB-INF/views/: index.jsp
security-jwt/src/main/webapp/WEB-INF/views/error/: 403.jsp
security/src/main/java/com/vivsoft/service/: EmployeeService.java
security/src/main/java/com/vivsoft/test/: Base64Test.java
security/src/main/webapp/WEB-INF/: rest-dispatcher-servlet-security.xml  rest-dispatcher-servlet.xml  web.xml
spring-hibernate-xml/: .project  pom.xml
spring-hibernate-xml/src/main/java/com/spring/hbn/config/: HibernateAwareObjectMapper.java
spring-hibernate-xml/src/main/java/com/spring/hbn/controller/: HomeController.java
spring-hibernate-xml/src/main/java/com/spring/hbn/dao/: BaseDAO.java  UserDAO.java
spring-hibernate-xml/src/main/java/com/spring/hbn/dao/impl/: AbstrBaseDAOImpl.java  UserDAOImpl.java
spring-hibernate-xml/src/main/java/com/spring/hbn/entity/: Role.java  User.java
spring-hibernate-xml/src/main/java/com/spring/hbn/service/: AbstrBaseService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImplement.java
spring-hibernate-xml/src/main/resources/: hibernate-ehcache.xml  hibernate.xml  log4j.xml
spring-hibernate-xml/src/main/resources/mapper/: Role.hbn.xml  User.hbn.xml
spring-hibernate-xml/src/main/webapp/WEB-INF/: app.xml  web.xml
spring-hibernate-xml/src/main/webapp/WEB-INF/config/: hibernate.xml
spring-hibernate-xml/src/test/java/com/spring/hbn/test/: TestBase.java
spring-hibernate-xml/src/test/java/com/spring/hbn/test/service/: TestUserService.java
spring-hibernate-xml/src/test/resources/: app.xml  log4j.xml
springmvc/: .classpath  .project  pom.xml
springmvc/src/main/java/com/ponleu/springmvc/controller/view/: AuthController.java  HomeController.java
springmvc/src/main/java/com/ponleu/springmvc/data/dao/: RoleDAO.java  UserDAO.java
springmvc/src/main/java/com/ponleu/springmvc/data/service/: RoleService.java  UserService.java
springmvc/src/main/java/com/ponleu/springmvc/data/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springmvc/src/main/java/com/ponleu/springmvc/helper/: PropertiesService.java
springmvc/src/main/java/com/ponleu/springmvc/model/: RoleDTO.java  UserDTO.java
springmvc/src/main/java/com/ponleu/springmvc/security/: UserAuthenticationProvider.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/conf/: appcontext-datasource.xml  appcontext-root.xml  appcontext-security.xml  appcontext-service.xml  appcontext-webmvc.xml  log4j.xml
springmvc/src/main/webapp/WEB-INF/tmp/: app-context-excel-views.xml  appcontext-datasource.xml  appcontext-root.xml  appcontext-schedule.xml  appcontext-security.xml  appcontext-sendmail.xml  appcontext-service.xml  appcontext-webmvc.xml  log4j.xml
springmvc/src/main/webapp/WEB-INF/views/auth/: login.jsp
springmvc/src/test/java/com/ponleu/springmvc/apptest/: TestBase.java
springmvc/src/test/java/com/ponleu/springmvc/apptest/service/: RoleServiceTest.java  UserServiceTest.java
springmvc/src/test/resources/: alias-context.xml  appcontext-datasource-test.xml  appcontext-webmvc-test.xml  log4j.xml  test-config.xml
